Hap Addersley and Company 6
  Plot:
    Theme
      ☐ What do you think this is about?
      ☐ LogLine
      When a wounded man sets out to find love and overcome his broken heart, he finds two women needing rescue.
      When a wounded man fights the system to carve out a home for his synthetic family, he finds unsuspected friends to fight with him.

    Act I
      ☐Hook
        Action packed teaser with flaming monkey poo???
      ☐Where we begin
        Hap struggles against the meanest PE teacher of all times.
      ☐First Plot Turn
        Piggly Wiggly meets with the bad guy looking to crush Hap.
      ☐Disruption
        Hap vs the bare knuckles champion of the world. (Hint: it ends badly for Hap)

      ☐ The Fae ambassador takes Hap to the edge of the dead lands, explains the origins of badlands, and tries to get Hap killed by a monster
      ☐ Hap lays in his sick bed and is offered his healing power back if he will accept the Fae mind worm.
        Hap is buried in the churchyard where his wounds are healed by the magic earth.    
    Act IIa 
        ☐DOOR OF NO RETURN    
      Hap accepts a mind worm into his life. His brain becomes more active, more self-aware. But he is now subject to control by the Fae.
      He regains his healing ability.
      ☐Mirror Moment
      The man who would do anything to find a home, now decides to do anything to carve out his home.
      +
    Act IIb
      ☐ Second door of no return
      Hap decides to run for the dead lands, with the Queen's Guard.
     ☐ Seeking the Goddess
      
      ☐ Sacrifices to the Goddess
    Act III
      ☐ Blackest Moment
        Stand at the Bridge - Hap makes a lone stand at the bridge in order to give the Queen's Guard and all a chance to slip away into the dead lands
      ☐ Impossible Struggle
        Fight at the bridge 
        Betrayal and capture.

      ☐ Climax
        Rescue by Company 6 and passing into the dead lands(death is a passage to the unknown territory)
        
Chapters
  Template Scenes
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
        Consequence

 Ch 01
   Scene (Action) PT
      Characters:
       Hap  and Piggly Wiggly, Various Co 6 members
      Location:
       Front Arena and massing place of Co. 6
      Problem:
        Predicament:
          Hap is struggling with insane P.E. demands by Piggly Wiggly.
        Action:
          Hap persists to the end in order to spite Piggly

        Result (Yes, But...):
          Hap wins the struggle but faces another day of harsh exercise.

  Scene:
     (Reaction)

     Characters: 
       Hap, Other Co6
      Location:
        Barracks
      Problem:

        Emotion, Reaction:
        How does this feel to Hap?

        Decision, action:
          What will Hap do about this?
        Consequence:       
 Ch 02
      Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 03
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 04
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
  PT
 Ch 05
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, actionSupport
 Ch 06
    Scene (Action) PT
      Characters:
       
      Location:
       
      Problem:
       Predicament:
       
        Action:
       
        Result (Yes, But...):
       
    Scene:
     (Reaction)

     Characters: 
       
      Location:
       
      Problem:

        Emotion, Reaction:
       

        Decision, action:
       
        Consequence:       
 Ch 07
      Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 08
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 09
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
  PT
 Ch 10
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, actionSupport

 Ch 11
   Scene (Action) 
      Characters:
       
      Location:
       
      Problem:
        Predicament:
       
        Action:
       
        Result (Yes, But...):
       
    Scene:
     (Reaction)

     Characters: 
       Hap, Other Co6
      Location:
        Barracks
      Problem:

        Emotion, Reaction:
        How does this feel to Hap?

        Decision, action:
          What will Hap do about this?
        Consequence:       
 Ch 12
      Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 13
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 14
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
  PT
 Ch 15
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, actionSupport
 Ch 16
   Scene (Action) PT
      Characters:
   
      Location:
   
      Problem:
        Predicament:
   
        Action:
   
        Result (Yes, But...):
   
    Scene:
     (Reaction)

     Characters: 
   
      Location:
   
      Problem:

        Emotion, Reaction:

        Decision, action:

        Consequence:       
 Ch 17
      Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 18
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 19
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
  PT
 Ch 20

    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, actionSupport
 Ch 21
   Scene (Action)
      Characters:
       
      Location:
       
      Problem:
        Predicament:
       
        Action:
       
        Result (Yes, But...):
       
    Scene:
     (Reaction)

     Characters: 
       
      Location:
       
      Problem:

        Emotion, Reaction:

        Decision, action:
         
        Consequence:       
 Ch 22
      Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 23
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 24
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
  PT
 Ch 25
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, actionSupport
 Ch 26
   Scene (Action) PT
      Characters:
   
      Location:
   
      Problem:
        Predicament:
   
        Action:
   
        Result (Yes, But...):
   
    Scene:
     (Reaction)

     Characters: 
   
      Location:
   
      Problem:

        Emotion, Reaction:
   
        Decision, action:
   
        Consequence:       
 Ch 27
      Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 28
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
 Ch 29
    Scene (Action)
      Characters
      Location
      Problem
        Predicament
        Action
        Result (Yes, But...)

    Scene (Reaction)
      Characters
      Location
      Problem
        Emotion, Reaction, 
        Decision, action
  PT
 Ch 30
 

☐ Backgrounds
  Characters
      ☐ Hap Addersley
        ☐ Full Name Hap Addersley
        ☐ Nick Name Hap, Corn Fed, Fatso, Penguin.
        ☐ Description Protag. Fat old man whisked off to urdestrom where magic is real and he is wizard. HA helped save the queen from a burning oil attack, and was rewarded with a post in the sixth company of section one.Company one, section 1 or gold company guards the king and high nobles. Company six is a retirement company where old men while away their remaining days with drunks and cripples. Hap is a short version of Happy.Happy is derived from the old Norse for chance or fortune. 
        ☐ Backstory:Having discovered the healing power of essence, Hap was driven out of his home Realm by demons. Authorities framed him for murder and forced him to flee his love.
        ☐ Family : Hap's mother comforted him with food and passive activities that kept him under her controlling eye. Hap's father died without reconciling from cancer. His mother lingers on, unhappy that Hap won't let her control his every move, 'for his own good'

        ☐ His wound : Hap sought his father's approval for athletic performance that never came. His father felt that a fat son was a lazy one and never accepted that Hap's college sports of fencing and karate were 'any good'. Son of an professional athlete, Hap never liked team sports. He felt that he was always picked last in the pick up teams and shamed by his plump frame. His father tried to motivate him until he gave up pushing him and abandoned him.Hap went his own way, practicing solo sports such as fencing, karate, He excelled at these sports wihout getting any recognition from his father or mother. While he struggled with his weight, and looked for recognition from his distant father, his mother comforted him with food and passive activities.
        ☐ 
      ☐ Wizard Goodwind
          ☐ Full Name Aldous Goodwind
          ☐ Nick Name Wiz
          ☐ Description 
          ☐ Backstory
          ☐ Family
          ☐ Wound
      ☐ Eric Holmivenison
          ☐ Full Name Eric Holmivenson
          ☐ Nick Name Eric
          ☐ Description:  Tall strong viking sort He was struck in the head by a thrown mace which caved in his skull, leaving him slow witted. Long blond hair worn combed over to cover the dent in his skull. Long blond mustach and dark beard worn short. 
          ☐ Backstory : Once championed the king's justice. he tore through river pirates and road agents with his axe and fearless approach. He was struck in the head by a thrown mace which caved in his skull, leaving him slow witted. He is in the sixth as a mercy in recognition of his prior service.
          ☐ Family: Married to Esme Holmvinenson
          ☐ Wound : Once a fierce warrior, now a crippled old man.
      ☐ Name Esme Holmivenison
          ☐ Full Name Esme Holmvenson
          ☐ Nick Name Esme, Cookie
          ☐ Description: Wife of Eric, Plump little woman with a hearty laugh, red cheeks and kind disposition. Esme dotes on Eric and constantly worries about his health. Esme glared at me, her hands on her hips. She was a plain faced woman with a beak of a nose, jowls and a mouth that naturally turned down in a frown. 
          ☐ Backstory: 
          ☐ Family
          ☐ Wound
      ☐  Name: Captain Vashan
          ☐ Full Name: Vashan
          ☐ Nick Name: Piggly Wiggly 
          ☐ Description: Drunk sloppy, abusive 
          ☐ Backstory
          ☐ Family
          ☐ Wound
      ☐  Name: Template
          ☐ Full Name: 
          ☐ Nick Name :
          ☐ Description :
          ☐ Backstory : 
          ☐ Family : 
          ☐ Wound :
      ☐  Name: Template
          ☐ Full Name: 
          ☐ Nick Name :
          ☐ Description :
          ☐ Backstory : 
          ☐ Family : 
          ☐ Wound :

 ☐ Locations
 ☐ Items  




Rando Notes
  Everyone wears hats.
  Hap cured a whore of facial scarring. She might be a forgotten allie
  Hap fighting at the bridge - Piggly Wiggly training should be useless. Hap learned how to fight from either Renard or Eric. They know how to fight.
  

TODO: 
  ☐ Climax scene @due(+w)  
  ☐ Mirror moment @due(19)
  ☐ Writing schedule @due(24)


